<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <title>MODY LINE Специалист</title>
    <meta name="description" content="MODY LINE Специалист" />

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link rel="icon" href="img/favicon.png" />
    <meta property="og:image" content="img/@1x/preview.jpg" />

    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
  </head>

  <body>
    <header>
      <div class="container-fluid container__header fixed-top">
        <div class="header row">
          <div class="header__logo">
            <a href="/">
              <img class="" src="img/_src/logo.svg" alt="MODY LINE" />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__list-nav">
              <li class="header__item">
                <a class="header__phoneMobile" href="tel:+375441111111"
                  >+375 44 111-11-11</a
                >
              </li>
              <li class="header__item">
                <a href="#" class="header__link submenu">Услуги</a>
                <ul class="header__subList">
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="header__item">
                <a href="./about.html" class="header__link">О нас</a>
              </li>
              <li class="header__item">
                <a href="./cost.html" class="header__link">Цены</a>
              </li>
              <li class="header__item">
                <a href="./akcii.html" class="header__link">Акции</a>
              </li>
              <li class="header__item">
                <a href="./specialists.html" class="header__link"
                  >Специалисты</a
                >
              </li>
              <li class="header__item">
                <a href="./gallery.html" class="header__link">Галерея</a>
              </li>
              <li class="header__item">
                <a href="./contacts.html" class="header__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__function">
            <a class="header__phone" href="tel:+375441111111"
              >+375 44 111-11-11</a
            >
            <a class="header__request btn register" href="#"
              >Записаться на приём</a
            >
            <a class="header__requestMobile btn register" href="#"
              >Записаться</a
            >
          </div>
        </div>
        <div class="burger-menu">
          <a href="#" class="burger-menu__button">
            <span class="burger-menu__lines"></span>
          </a>
        </div>
        <div class="burger-menu__overlay"></div>
      </div>
    </header>
    <main>
      <div class="pagespecialist__breadcrumb">
        <div class="container container__breadcrumb">
          <div class="row">
            <nav aria-label="breadcrumb" class="nav__breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                <li class="breadcrumb-item">
                  <a href="./specialists.html">Специалисты</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Имя Фамилия Отчество
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <section class="pagespecialist">
        <div class="container">
          <div class="row">
            <h1 class="title">Имя Фамилия Отчество</h1>
          </div>
        </div>
        <div class="container full">
          <div class="row">
            <div class="pagespecialist__top">
              <div
                class="pagespecialist__wrapImg"
                style="
                  background-image: url(img/_src/l6yE5uosB5qfCcOyGq2t.jpg);
                "
              >
                <!-- <img
                                src="img/_src/specProfile.jpg"
                                alt="Имя Фамилия Отчество"
                        /> -->
              </div>
              <div class="pagespecialist__caption">
                <p class="pagespecialist__description">
                  Полное наименование должности, а также несколько фраз о
                  конкретной деятельности специалиста
                </p>
                <p class="pagespecialist__experience">
                  <span>Опыт работы 10 лет</span>
                </p>
                <p class="pagespecialist__subtext">График работы:</p>
                <ul class="pagespecialist__timeList">
                  <li class="pagespecialist__timeItem">
                    <span class="pagespecialist__day">Понедельник: </span
                    ><span class="pagespecialist__time">9:30 - 20:00</span>
                  </li>
                  <li class="pagespecialist__timeItem">
                    <span class="pagespecialist__day">Вторник: </span
                    ><span class="pagespecialist__time">11:00 - 18:00</span>
                  </li>
                  <li class="pagespecialist__timeItem">
                    <span class="pagespecialist__day">Среда: </span
                    ><span class="pagespecialist__time">9:30 - 20:00</span>
                  </li>
                  <li class="pagespecialist__timeItem">
                    <span class="pagespecialist__day">Четверг: </span
                    ><span class="pagespecialist__time">11:00 - 18:00</span>
                  </li>
                  <li class="pagespecialist__timeItem">
                    <span class="pagespecialist__day">Пятница: </span
                    ><span class="pagespecialist__time">9:30 - 20:00</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pagespecialist__diploms">
        <div class="container">
          <div class="row">
            <h3 class="pagespecialist__title">Дипломы и сертификаты</h3>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <ul class="pagespecialist__list">
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/DKJMePOtsWevGS47BSpt.png"
                    alt="sertificat"
                  />
                </a>
              </li>
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/sertificat.jpg"
                    alt="sertificat"
                  />
                </a>
              </li>
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/DKJMePOtsWevGS47BSpt.png"
                    alt="sertificat"
                  />
                </a>
              </li>
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/sertificat.jpg"
                    alt="sertificat"
                  />
                </a>
              </li>
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/sertificat.jpg"
                    alt="sertificat"
                  />
                </a>
              </li>
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/sertificat.jpg"
                    alt="sertificat"
                  />
                </a>
              </li>
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/sertificat.jpg"
                    alt="sertificat"
                  />
                </a>
              </li>
              <li class="pagespecialist__item">
                <a class="pagespecialist__link" href="#">
                  <img
                    class="pagespecialist__img"
                    src="img/_src/sertificat.jpg"
                    alt="sertificat"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="pagespecialist__info">
        <div class="container">
          <div class="row">
            <div class="pagespecialist__wrapImg">
              <img
                class="pagespecialist__imgInfo"
                src="img/_src/spinfo.jpg"
                alt="Info"
              />
            </div>
            <ul class="pagespecialist__infoList">
              <li class="pagespecialist__infoItem">
                <h3 class="pagespecialist__title">Основное обучение</h3>
                <ul class="pagespecialist__list">
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Школа</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Медицинский колледж</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Белорусский государственный медицинский университет</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>
                      Клинический ординатор кафедры красоты Белорусского
                      государственного медицинского университета
                    </p>
                  </li>
                </ul>
              </li>
              <li class="pagespecialist__infoItem">
                <h3 class="pagespecialist__title">Стажировки</h3>
                <ul class="pagespecialist__list">
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Стажировкa1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Стажировкa1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Стажировкa1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Стажировкa1</p>
                  </li>
                </ul>
              </li>
              <li class="pagespecialist__infoItem">
                <h3 class="pagespecialist__title">
                  Диссертации и научные степени
                </h3>
                <ul class="pagespecialist__list">
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Дисертация1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Дисертация1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Дисертация1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Дисертация1</p>
                  </li>
                </ul>
              </li>
              <li class="pagespecialist__infoItem">
                <h3 class="pagespecialist__title">Практическая деятельность</h3>
                <ul class="pagespecialist__list">
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Клиника 1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Больница1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Клиника 1</p>
                  </li>
                  <li class="pagespecialist__item">
                    <span>2000-2000</span>
                    <p>Больница1</p>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay"></div>
      <div class="main__form">
        <form id="form" class="form">
          <div class="form__btnCloseWrap">
            <div class="form__btnClose">
              <span class="form__line"></span>
            </div>
          </div>
          <div class="form__top">
            <h3 class="form__title">Запись на прием</h3>
            <p class="form__description">
              Мы перезвоним вам в течение 10 минут для подтверждения записи.
            </p>
          </div>
          <div class="form__content">
            <div class="mainform__group group-01">
              <input
                type="text"
                placeholder="Введите Ваше имя"
                class="mainform__control"
                name="name"
                required
                id="name"
              />
              <label for="name" class="mainform__label">Имя</label>
            </div>
            <div class="mainform__group group-01">
              <input
                type="tel"
                placeholder="Введите Ваш контактный телефон"
                class="mainform__control validate-numeric"
                name="tel"
                required
                id="tel"
              />
              <label for="tel" class="mainform__label"
                >Контактный телефон</label
              >
            </div>
            <div class="mainform__group group-01">
              <input
                type="email"
                placeholder="Введите Ваш e-mail"
                class="mainform__control"
                name="email"
                required
                id="email"
              />
              <label for="email" class="mainform__label">E-mail</label>
            </div>
            <div class="mainform__group comment">
              <textarea
                name="comment"
                id="comment"
                rows="4"
                class="mainform__control"
                placeholder="Введите Ваше сообщение"
              ></textarea>
              <label for="comment" class="mainform__label">Сообщение</label>
            </div>

            <input type="hidden" name="culturecode" />
            <input type="hidden" name="url" />
            <div class="form__bottom">
              <div class="mainform__group form-check">
                <input
                  class="form__check-input"
                  required
                  type="checkbox"
                  id="check1"
                />
                <label class="form__check-label" for="check1"
                  >Я даю свое согласие на обработку данных в соответствии с
                  политикой конфиденциальности.</label
                >
              </div>
              <div class="form__box">
                <button type="submit" id="btn" class="btn submit">
                  Отправить заявку
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main__form-success">
        <form id="" class="form">
          <div class="form__top">
            <h3 class="form__title">
              Имя, Ваша запись на прием успешно оформлена!
            </h3>
            <p class="form__description">
              Мы перезвоним вам в течение 10 минут для подтверждения записи.
            </p>
          </div>
          <div class="form__box">
            <a href="/" id="btn-success" class="btn">На главную</a>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav class="footer__nav row">
          <ul class="footer__list">
            <li class="footer__elem col-4">
              <h3 class="footer__title">Меню</h3>
              <ul class="footer__sublist">
                <li class="footer__item">
                  <a class="footer__link" href="./about.html">Клиника</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./services.html">Услуги</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./specialists.html"
                    >Специалисты</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./cost.html">Цены</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./contacts.html">Контакты</a>
                </li>
              </ul>
            </li>
            <li class="footer__elem col-4">
              <h3 class="footer__title">Услуги</h3>
              <ul class="footer__sublist">
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html"
                    >Косметология</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html"
                    >Гинекология</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html"
                    >Дермотология</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html"
                    >Трихология</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html"
                    >Психология</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html">Диетолог</a>
                </li>
              </ul>
            </li>
            <li class="footer__elem col-4">
              <h3 class="footer__title">Контакты</h3>
              <ul class="footer__sublist">
                <li class="footer__item">
                  <a class="footer__link" href="./">Адрес</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./">График работы</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="tel:+375441111111"
                    >+375 44 111-11-11</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./">Почта</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./">E-mail</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <ul class="row footer__bottom">
          <li class="footer__bottomElem">
            <div class="footer__logo">
              <a class="footer__link" href="/">
                <img
                  class="footer__logo"
                  src="img/_src/logo-footer.svg"
                  alt="Клиника эстетической медицины."
                />
                <img
                  class="footer__logoMobile"
                  src="img/_src/logo-footerMobile.svg"
                  alt="Клиника эстетической медицины."
                />
              </a>
            </div>
          </li>
          <li class="footer__bottomElem">
            <ul class="footer__info">
              <li class="footer__description">
                2020 &#169; Клиника эстетической медицины. 18+
              </li>
              <li class="footer__description">
                Разработчик сайта <a href="#" target="_blank">- Gik-Media</a>
              </li>
            </ul>
          </li>
          <li class="footer__bottomElem seti">
            <h3 class="footer__titleSeti">Социальные сети</h3>
            <ul class="footer__seti">
              <li class="footer__item vk">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/vk-icon-footer.svg"
                    alt="vk"
                  />
                </a>
              </li>
              <li class="footer__item youtube">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/youtube-icon-footer.svg"
                    alt=""
                  />
                </a>
              </li>
              <li class="footer__item fb">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/fb-icon-footer.svg"
                    alt=""
                  />
                </a>
              </li>
              <li class="footer__item insta">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/insta-icon-footer.svg"
                    alt="instagram"
                  />
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
