<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />

    <title>MODY LINE Наименование услуги</title>
    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link rel="icon" href="img/favicon.png" />
    <meta property="og:image" content="img/@1x/preview.jpg" />

    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/ie.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
  </head>

  <body>
    <header>
      <div class="container-fluid container__header fixed-top">
        <div class="header row">
          <div class="header__logo">
            <a href="/">
              <img class="" src="img/_src/logo.svg" alt="MODY LINE" />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__list-nav">
              <li class="header__item">
                <a class="header__phoneMobile" href="tel:+375441111111"
                  >+375 44 111-11-11</a
                >
              </li>
              <li class="header__item">
                <a href="#" class="header__link submenu">Услуги</a>
                <ul class="header__subList">
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__subLink" href="./pageservice.html"
                      >Услугa
                      <svg
                        width="9"
                        height="14"
                        viewBox="0 0 9 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.55947 0.614258L0.0372011 2.09496L4.98187 6.91511L0.0372011 11.7353L1.55947 13.216L8.0372 6.91511L1.55947 0.614258Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="header__item">
                <a href="./about.html" class="header__link">О нас</a>
              </li>
              <li class="header__item">
                <a href="./cost.html" class="header__link">Цены</a>
              </li>
              <li class="header__item">
                <a href="./akcii.html" class="header__link">Акции</a>
              </li>
              <li class="header__item">
                <a href="./specialists.html" class="header__link"
                  >Специалисты</a
                >
              </li>
              <li class="header__item">
                <a href="./gallery.html" class="header__link">Галерея</a>
              </li>
              <li class="header__item">
                <a href="./contacts.html" class="header__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__function">
            <a class="header__phone" href="tel:+375441111111"
              >+375 44 111-11-11</a
            >
            <a class="header__request btn register" href="#"
              >Записаться на приём</a
            >
            <a class="header__requestMobile btn register" href="#"
              >Записаться</a
            >
          </div>
        </div>
        <div class="burger-menu">
          <a href="#" class="burger-menu__button">
            <span class="burger-menu__lines"></span>
          </a>
        </div>
        <div class="burger-menu__overlay"></div>
      </div>
    </header>
    <main>
      <div class="pageservice__breadcrumb">
        <div class="container container__breadcrumb">
          <div class="row">
            <nav aria-label="breadcrumb" class="nav__breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                <li class="breadcrumb-item"><a href="/"> Услуги</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Наименование услуги1
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <section class="pageservice">
        <div class="container">
          <div class="row">
            <h1 class="title">Наименование услуги1</h1>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="pageservice__top">
              <div
                class="pageservice__wrapImg"
                style="background-image: url(img/_src/servicebanner.jpg);"
              >
                <!-- <img src="img/_src/servicebanner.jpg" alt="Наименование услуги1"/> -->
              </div>
              <div class="pageservice__caption">
                <p class="pageservice__description">
                  Пластика лица – эффективная хирургическая методика коррекции
                  внешности, которая гарантирует сохранение эстетического
                  результата до 10-15 лет. Проведенная хирургом высшей категории
                  операция минимально травматична, а послеоперационные рубцы
                  располагаются в незаметных для взгляда местах. Например, в
                  области за ушами, на внутренней поверхности носа или под
                </p>
                <p class="pageservice__infoSpecialist">
                  Информация о специалисте который проводит услугу
                </p>
                <p class="pageservice__cost">
                  Цена
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pageservice__bottom">
        <div class="container">
          <div class="row pageservice__content">
            <div class="pageservice__left">
              <div class="pageservice__info">
                <p>
                  Информация об оборудовании, с помощью которого происходит
                  процедура.
                </p>
              </div>
              <div class="pageservice__indicationsUse">
                <p>Кому показана эта услуга:</p>
                <ul class="pageservice__indicationsUseList">
                  <li class="pageservice__indicationsUseItem">
                    Птоз (опущение) мягких тканей (изменение контуров лица)
                  </li>
                  <li class="pageservice__indicationsUseItem">
                    Асимметрия лица
                  </li>
                  <li class="pageservice__indicationsUseItem">
                    Неправильная форма подбородка
                  </li>
                  <li class="pageservice__indicationsUseItem">
                    Ярко выраженные морщины и глубокие складки
                  </li>
                  <li class="pageservice__indicationsUseItem">Рубцы и шрамы</li>
                  <li class="pageservice__indicationsUseItem">
                    Дряблость кожи
                  </li>
                  <li class="pageservice__indicationsUseItem">
                    Отеки и опущение век
                  </li>
                  <li class="pageservice__indicationsUseItem">
                    Снижение тугра кожи щек (появление складок — так называемых
                    «брылей»)
                  </li>
                  <li class="pageservice__indicationsUseItem">
                    Провисание кожи в области шеи и нижней челюсти (появление
                    «второго подбородка»)
                  </li>
                </ul>
              </div>
              <div class="pageservice__contraindicationsUse">
                <p>Кому противопоказана эта услуга:</p>
                <ul class="pageservice__contraindicationsUseList">
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание1
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание2
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание3
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание4
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание5
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание6
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание7
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание8
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание9
                  </li>
                  <li class="pageservice__contraindicationsUseItem">
                    Противопоказание10
                  </li>
                </ul>
              </div>
              <div class="pageservice__relatedService">
                <p class="pageservice__relatedServiceTitle">Смежная услуга 1</p>
                <p class="pageservice__relatedServiceCost">Цена</p>
              </div>
              <div class="pageservice__relatedService">
                <p class="pageservice__relatedServiceTitle">Смежная услуга 2</p>
                <p class="pageservice__relatedServiceCost">Цена</p>
              </div>
            </div>
            <div class="pageservice__right">
              <div class="pageservice__specialist">
                <h3 class="specialists__title">
                  Специалист, который проводит операцию
                </h3>
                <div class="specialists__itemTop">
                  <a class="specialists__link" href="#">
                    <img
                      class="specialists__img"
                      src="img/_src/specbig.jpg"
                      alt="Имя Отчество Фамилия"
                    />
                    <div class="specialists__info">
                      <span class="specialists__date"
                        >Имя Отчество Фамилия</span
                      >
                      <span class="specialists__description"
                        >Специализация, опыт работы</span
                      >
                    </div>
                  </a>
                </div>
                <div class="pageservice__form">
                  <form id="form" class="form">
                    <div class="form__top">
                      <h3 class="form__title">Запись на прием</h3>
                      <p class="form__description">
                        Мы перезвоним вам в течение 10 минут для подтверждения
                        записи.
                      </p>
                    </div>
                    <div class="form__content">
                      <div class="mainform__group group-01">
                        <input
                          type="text"
                          placeholder="Введите Ваше имя"
                          class="mainform__control"
                          name="pagename"
                          required
                          id="pagename"
                        />
                        <label for="pagename" class="mainform__label"
                          >Имя</label
                        >
                      </div>
                      <div class="mainform__group group-01">
                        <input
                          type="tel"
                          placeholder="Введите Ваш контактный телефон"
                          class="mainform__control validate-numeric"
                          name="pagetel"
                          required
                          id="pagetel"
                        />
                        <label for="pagetel" class="mainform__label"
                          >Контактный телефон</label
                        >
                      </div>
                      <div class="mainform__group group-01">
                        <input
                          type="email"
                          placeholder="Введите Ваш e-mail"
                          class="mainform__control"
                          name="pageemail"
                          required
                          id="pageemail"
                        />
                        <label for="pageemail" class="mainform__label"
                          >E-mail</label
                        >
                      </div>
                      <div class="mainform__group comment">
                        <textarea
                          name="pagepagecomment"
                          id="pagepagecomment"
                          class="mainform__control"
                          placeholder="Введите Ваше сообщение"
                        ></textarea>
                        <label for="pagepagecomment" class="mainform__label"
                          >Сообщение</label
                        >
                      </div>

                      <input type="hidden" name="culturecode" />
                      <input type="hidden" name="url" />
                      <div class="form__bottom">
                        <div class="mainform__group form-check">
                          <input
                            class="form__check-input"
                            required
                            type="checkbox"
                            id="pagecheck1"
                          />
                          <label class="form__check-label" for="pagecheck1"
                            >Я даю свое согласие на обработку данных в
                            соответствии с политикой конфиденциальности.</label
                          >
                        </div>
                        <div class="form__box">
                          <button type="submit" id="pagebtn" class="btn submit">
                            Отправить заявку
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="overlay"></div>
      <div class="main__form">
        <form id="form02" class="form">
          <div class="form__btnCloseWrap">
            <div class="form__btnClose">
              <span class="form__line"></span>
            </div>
          </div>
          <div class="form__top">
            <h3 class="form__title">Запись на прием</h3>
            <p class="form__description">
              Мы перезвоним вам в течение 10 минут для подтверждения записи.
            </p>
          </div>
          <div class="form__content">
            <div class="mainform__group group-01">
              <input
                type="text"
                placeholder="Введите Ваше имя"
                class="mainform__control"
                name="name"
                required
                id="name"
              />
              <label for="name" class="mainform__label">Имя</label>
            </div>
            <div class="mainform__group group-01">
              <input
                type="tel"
                placeholder="Введите Ваш контактный телефон"
                class="mainform__control validate-numeric"
                name="tel"
                required
                id="tel"
              />
              <label for="tel" class="mainform__label"
                >Контактный телефон</label
              >
            </div>
            <div class="mainform__group group-01">
              <input
                type="email"
                placeholder="Введите Ваш e-mail"
                class="mainform__control"
                name="email"
                required
                id="email"
              />
              <label for="email" class="mainform__label">E-mail</label>
            </div>
            <div class="mainform__group comment">
              <textarea
                name="comment"
                id="comment"
                rows="4"
                class="mainform__control"
                placeholder="Введите Ваше сообщение"
              ></textarea>
              <label for="comment" class="mainform__label">Сообщение</label>
            </div>

            <input type="hidden" name="culturecode" />
            <input type="hidden" name="url" />
            <div class="form__bottom">
              <div class="mainform__group form-check">
                <input
                  class="form__check-input"
                  required
                  type="checkbox"
                  id="check1"
                />
                <label class="form__check-label" for="check1"
                  >Я даю свое согласие на обработку данных в соответствии с
                  политикой конфиденциальности.</label
                >
              </div>
              <div class="form__box">
                <button type="submit" id="btn" class="btn submit">
                  Отправить заявку
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="main__form-success">
        <form id="" class="form">
          <div class="form__top">
            <h3 class="form__title">
              Имя, Ваша запись на прием успешно оформлена!
            </h3>
            <p class="form__description">
              Мы перезвоним вам в течение 10 минут для подтверждения записи.
            </p>
          </div>
          <div class="form__box">
            <a href="/" id="btn-success" class="btn">На главную</a>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="container">
        <nav class="footer__nav row">
          <ul class="footer__list">
            <li class="footer__elem col-4">
              <h3 class="footer__title">Меню</h3>
              <ul class="footer__sublist">
                <li class="footer__item">
                  <a class="footer__link" href="./about.html">Клиника</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./services.html">Услуги</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./specialists.html"
                    >Специалисты</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./cost.html">Цены</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./contacts.html">Контакты</a>
                </li>
              </ul>
            </li>
            <li class="footer__elem col-4">
              <h3 class="footer__title">Услуги</h3>
              <ul class="footer__sublist">
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html">Услуга1</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html">Услуга2</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html">Услуга3</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html">Услуга4</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./pageservice.html">Услуга5</a>
                </li>
              </ul>
            </li>
            <li class="footer__elem col-4">
              <h3 class="footer__title">Контакты</h3>
              <ul class="footer__sublist">
                <li class="footer__item">
                  <a class="footer__link" href="./">Адрес</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./">График работы</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="tel:+375441111111"
                    >+375 44 111-11-11</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./">Почта</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="./">E-mail</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <ul class="row footer__bottom">
          <li class="footer__bottomElem">
            <div class="footer__logo">
              <a class="footer__link" href="/">
                <img
                  class="footer__logo"
                  src="img/_src/logo-footer.svg"
                  alt="Клиника эстетической медицины."
                />
                <img
                  class="footer__logoMobile"
                  src="img/_src/logo-footerMobile.svg"
                  alt="Клиника эстетической медицины."
                />
              </a>
            </div>
          </li>
          <li class="footer__bottomElem">
            <ul class="footer__info">
              <li class="footer__description">
                2020 &#169; Клиника эстетической медицины. 18+
              </li>
              <li class="footer__description">
                Разработчик сайта <a href="#" target="_blank">- Gik-Media</a>
              </li>
            </ul>
          </li>
          <li class="footer__bottomElem seti">
            <h3 class="footer__titleSeti">Социальные сети</h3>
            <ul class="footer__seti">
              <li class="footer__item vk">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/vk-icon-footer.svg"
                    alt="vk"
                  />
                </a>
              </li>
              <li class="footer__item youtube">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/youtube-icon-footer.svg"
                    alt=""
                  />
                </a>
              </li>
              <li class="footer__item fb">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/fb-icon-footer.svg"
                    alt=""
                  />
                </a>
              </li>
              <li class="footer__item insta">
                <a
                  class="footer__link"
                  href="#"
                  rel="me nofollow"
                  target="_blank"
                >
                  <img
                    class="footer__icon"
                    src="img/_src/insta-icon-footer.svg"
                    alt="instagram"
                  />
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
