
@mixin font($f-name, $f-style, $f-weight, $f-url, $f-format)
	@font-face
	font-family: $f-name
	font-style: $f-style
	font-weight: $f-weight
	src: url($f-url) format($f-format)

	@include font('HelveticaNeueCyr', normal, 500, '../fonts/HelveticaNeueCyr-Medium.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, 500, '../fonts/HelveticaNeueCyr-Medium.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, 500, '../fonts/HelveticaNeueCyr-Medium.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr-Heavy.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr-Heavy.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr-Heavy.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr-Black.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr-Black.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, 900, '../fonts/HelveticaNeueCyr-Black.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', italic, 200, '../fonts/HelveticaNeueCyr-UltraLightItalic.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', italic, 200, '../fonts/HelveticaNeueCyr-UltraLightItalic.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', italic, 200, '../fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', italic, 900, '../fonts/HelveticaNeueCyr-BlackItalic.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', italic, 900, '../fonts/HelveticaNeueCyr-BlackItalic.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', italic, 900, '../fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', italic, 100, '../fonts/HelveticaNeueCyr-ThinItalic.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', italic, 100, '../fonts/HelveticaNeueCyr-ThinItalic.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', italic, 100, '../fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr-MediumItalic.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr-MediumItalic.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', italic, 300, '../fonts/HelveticaNeueCyr-LightItalic.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', italic, 300, '../fonts/HelveticaNeueCyr-LightItalic.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', italic, 300, '../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', normal, 200, '../fonts/HelveticaNeueCyr-UltraLight.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, 200, '../fonts/HelveticaNeueCyr-UltraLight.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, 200, '../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', italic, bold, '../fonts/HelveticaNeueCyr-BoldItalic.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', italic, bold, '../fonts/HelveticaNeueCyr-BoldItalic.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', italic, bold, '../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr-Italic.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr-Italic.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', italic, 500, '../fonts/HelveticaNeueCyr-Italic.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', normal, normal, '../fonts/HelveticaNeueCyr-Roman.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, normal, '../fonts/HelveticaNeueCyr-Roman.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, normal, '../fonts/HelveticaNeueCyr-Roman.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', normal, bold, '../fonts/HelveticaNeueCyr-Bold.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, bold, '../fonts/HelveticaNeueCyr-Bold.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, bold, '../fonts/HelveticaNeueCyr-Bold.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', normal, 300, '../fonts/HelveticaNeueCyr-Light.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, 300, '../fonts/HelveticaNeueCyr-Light.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, 300, '../fonts/HelveticaNeueCyr-Light.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */

	@include font('HelveticaNeueCyr', normal, 100, '../fonts/HelveticaNeueCyr-Thin.woff', 'woff' ) /* Modern Browsers */
	@include font('HelveticaNeueCyr', normal, 100, '../fonts/HelveticaNeueCyr-Thin.ttf', 'truetype' ) /* Safari, Android, iOS */
	@include font('HelveticaNeueCyr', normal, 100, '../fonts/HelveticaNeueCyr-Thin.eot?#iefix', 'embedded-opentype' ) /* Legacy iOS */
