
@media screen and (min-width: 1300px)
    .container
        max-width: 1196px
    .specialists
        .container
            .row
                &.specialists__top
                    .specialists__listTop
                        .specialists__itemTop
                            flex-basis: 588px
@media screen and (max-width: 1340px)
    header
        .container-fluid
            &.container__header
                .header
                    position: relative
                    .header__nav
                        display: none
                        width: 100%
                        position: absolute
                        left: 50%
                        top: 150px
                        transform: translate(-50%, 0px)
                        padding: 0 30px
                        &.is-active
                            display: block
                        .header__list-nav
                            height: calc(100vh - 150px)
                            background: #FFF
                            flex-direction: column
                            padding-top: 40px
                            border-top: 2px solid $accent
                            .header__item
                                margin-bottom: 30px
                                .header__link
                                    font-size: 24px
                                    line-height: 24px
                                    &.submenu
                                        &.is-active
                                            &:before
                                                top: 7px
                                                transform: rotate(180deg)
                                    &.is-active
                                .header__subList
                                    position: relative
                                    min-width: auto
                                    top: 0
                                    padding: 15px 20px 0px
                                    text-align: center
                                    .header__item
                                        .header__subLink
                                            font-size: 22px
                    .header__function
                        padding-right: 70px
                .burger-menu
                    .burger-menu__button
                        display: block
@media screen and (min-width: 1240px) and (max-width: 1300px)
    .about__specialists
        .container
            .row
                &.about__bottom
                    .about__title
                        .about__listBottom
                        .about__itemBottom
                            &:nth-child(1), &:nth-child(2)
                                flex-basis: 548px