@import vars
@import fonts
@import libs
@import media

::placeholder
	color: $accentTwo
	font-weight: 600
	font-size: 16px
	line-height: 19px

::selection
	background-color: $accent
	color: #fff
a
	color: #fff
	&:hover
		color: #fff
		text-decoration: none
ul
	padding: 0

li
	list-style: none
img
	object-fit: cover

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'HelveticaNeueCyr', sans-serif
	overflow-x: hidden
	color: $text

.container
	padding-right: $gutter * .75
	padding-left: $gutter * .75
	+media-breakpoint-down(xs)
		margin-left: auto
		margin-right: auto

.btn
	background: linear-gradient(180deg, #50B9BD 0%, #1C9DAC 100%)
	border-radius: 4px
	font-family: 'Roboto', sans-serif
	font-size: 14px
	line-height: 16px
	padding: 16px 32px 16px 32px
	color: #FFFFFF
	&:hover
		color: #FFFFFF
		background: linear-gradient(180deg, #21979b 0%, #18828e 100%)
		text-decoration: none
.title
	font-size: 48px
	line-height: 47px
	letter-spacing: 0.02em
	color: $accent
	margin-bottom: 30px
select.error
	border-bottom: 1px solid $accent
input.error
	border-bottom: 1px solid $accent

//popap 01
.popap-01
	background-color: #fff
	// position: absolute
	top: 200px
	right: 0
	left: 0
	z-index: 1000
	// display: none
	display: block
	&.is-active
		display: block
	.form
		padding: 100px 108px
		+media-breakpoint-down(md)
			padding: 70px 50px
		+media-breakpoint-down(sm)
			padding: 50px 10px
		.wrap__btnClose
			display: flex
			align-items: flex-start
			justify-content: space-between

			.title
				font-size: 44px
				line-height: 48px
				text-align: center
				+media-breakpoint-down(xs)
					font-size: 32px
					line-height: 36px
					padding: 0
			.popap-01-close
				position: relative
				cursor: pointer
				padding: 15px
				margin-top: 10px
				+media-breakpoint-down(xs)
					margin-top: 5px
				.form__line
					position: absolute
					width: 24px
					height: 2px
					top: 47%
					right: 50%
					transform: translate(50%)
					background-color: transparent
					&::after
						content: ""
						position: absolute
						width: 24px
						height: 2px
						background-color: #E72D2D
						top: 0px
						transform: rotate(-45deg)
					&::before
						content: ""
						position: absolute
						width: 24px
						height: 2px
						background-color: #E72D2D
						top: 0px
						transform: rotate(45deg)
		.formWrap
			.form__body
				font-weight: 600
				font-size: 28px
				line-height: 48px
				color: $accentTwo
				max-width: 600px
				+media-breakpoint-down(xs)
					font-size: 24px
					line-height: 32px
			.form__bottom
				padding-top: 50px
				display: flex
				align-items: center
				justify-content: space-between
				+media-breakpoint-down(lg)
					flex-direction: column
					align-items: flex-start
					padding-top: 0px
				.form-check
					position: relative
					margin-top: 40px
					margin-bottom: 20px
					.form__check-input
						background: #F7F7F7
						border: 2px solid #F7F7F7
					input[type="checkbox"]
						display: inline-block
						width: auto
						margin-top: 5px
						opacity: 0
					.form__check-input + label::before
						position: absolute
						left: -35px
						bottom: 4px
						height: 18px
						width: 18px
						content: ""
						background: #fff
						display: inline-block
						vertical-align: middle
						border: 2px solid $accentTwo
						+media-breakpoint-down(md)
							bottom: 5px
						+media-breakpoint-down(xs)
							bottom: auto
					.form__check-input:checked + label::before
						background: $accent
						border: 2px solid $accent
					.form__check-label
						font-size: 16px
						line-height: 24px
						padding-left: 0px
						color: $accentTwo
						margin-bottom: 20px
						position: relative
						cursor: pointer
						&::after
							position: absolute
							content: url(../img/_src/check.svg)
							left: -31px
							top: -3px
							cursor: pointer
						+media-breakpoint-down(md)
							padding-left: 12px
				.form__box
					button
						min-width: 240px
					+media-breakpoint-down(xs)
						width: 100%
						button
							width: 100%

.overlay
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 999
	background-color: rgba(0, 0, 0, 0.8)
	display: none
	&.is-active
		display: block
.main__form
	background-color: #fff
	position: fixed
	left: 50%
	right: 50%
	top: 0%
	height: 100vh
	overflow: auto
	transform: translate(-50%, 0%)
	z-index: 1000
	display: none
	&.is-active
		display: block
	.form
		padding: 95px 100px
		+media-breakpoint-down(sm)
			padding: 50px 10px
		.wrap__btnClose
			display: flex
			align-items: center
			justify-content: space-between
			.title
				margin-bottom: 0
			.form__btnClose
				position: relative
				cursor: pointer
				padding: 15px
				.form__line
					position: absolute
					width: 24px
					height: 2px
					top: 47%
					right: 50%
					transform: translate(50%)
					background-color: transparent
					&::after
						content: ""
						position: absolute
						width: 24px
						height: 2px
						background-color: #E72D2D
						top: 0px
						transform: rotate(-45deg)
					&::before
						content: ""
						position: absolute
						width: 24px
						height: 2px
						background-color: #E72D2D
						top: 0px
						transform: rotate(45deg)

		.formWrap
			padding-top: 60px
			.form__top
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				.mainform__group
					display: flex
					align-items: flex-start
					justify-content: flex-start
					flex-direction: column
					position: relative
					&.group-01
						flex-basis: 50%
						width: 100%
						padding-bottom: 50px
						+media-breakpoint-down(md)
							flex-basis: 100%
							order: 1
							&:nth-child(3)
								order: 2
						&:nth-child(odd)
							padding-right: 27px
							+media-breakpoint-down(md)
								padding-right: 0px
					.mainform__label
						font-size: 16px
						line-height: 19px
						color: $accentTwo
						font-weight: 600
						padding-left: 20px
						position: absolute
						top: 15px
						left: 0
						.required-star
							color: $accent
						.help-text-wrap
							position: absolute
							top: 38px
							left: 0
							display: none
							.help-text
								margin-top: 15px
								padding: 6px 12px
								font-size: 14px
								line-height: 18px
								color: #fff
								background-color: $accent
								position: relative
								display: block
								white-space: nowrap
								&::before
									content: url(../img/_src/before-icon.svg)
									position: absolute
									top: -12px
									left: 10px

					input
						font-size: 16px
						line-height: 19px
						color: $accentTwo
						font-weight: 600
						width: 100%
						border: none
						padding: 15px 20px
						border-bottom: 1px solid #E5E7E8
						&:focus
							border-bottom: 1px solid $accentTwo
							& + label
								top: -15px
								font-size: 14px
								line-height: 17px
								color: #999EA7
								.required-star
									color: #999EA7
						&:required:invalid
							border-bottom: 1px solid $accent
							& + label
								top: 15px
								color: $accent
								.help-text-wrap
									display: block
						&:required:focus:invalid
							border-bottom: 1px solid $accentTwo
							& + label
								top: -15px
								color: #999EA7
								.help-text-wrap
									display: none
						&:required:invalid:not(:placeholder-shown)
							border-bottom: 1px solid $accent
							& + label
								top: 15px
								color: $accent
								.help-text-wrap
									display: block
						&:invalid:not(:focus):not(:placeholder-shown)
							border-bottom: 1px solid $accent
						&:invalid:not(:focus):not(:placeholder-shown)
							& + label
								top: -15px
								font-size: 14px
								line-height: 17px
								color: $accent
						&:valid:not(:focus):not(:placeholder-shown)
							border-bottom: 1px solid #E5E7E8
							& + label
								top: -15px
			.form__center
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				padding-bottom: 20px
				+media-breakpoint-down(lg)
					flex-direction: column
				.mainform__group
					display: flex
					align-items: flex-start
					justify-content: flex-start
					flex-direction: column
					width: 100%
					position: relative
					&.comment
						font-size: 16px
						line-height: 19px
						color: $accentTwo
						font-weight: 600
						width: 100%
						flex-basis: 80%
						padding-right: 27px
						+media-breakpoint-down(lg)
							padding-right: 0px
							padding-bottom: 20px
							+media-breakpoint-down(md)
								padding-bottom: 40px
						.mainform__label
							position: absolute
							top: 25px
						.mainform__control
							margin-top: 0px
							padding: 20px 20px
							&.change
								& + label
									top: -15px
						#comment:focus
							border-bottom: 1px solid $accentTwo
							& + label
								top: -15px
								font-size: 14px
								line-height: 17px
								color: #999EA7

					&.file
						flex-basis: 20%
						position: relative
						z-index: 10
						padding-top: 25px
						.mainform__label
							padding-left: 40px
							padding-bottom: 15px
							border-bottom: 1px solid #E5E7E8
							cursor: pointer
							+media-breakpoint-down(xs)
								width: 100%
						.mainform__control
							width: 0.1px
							height: 0.1px
							opacity: 0
							position: absolute
							z-index: -10
						&::before
							position: absolute
							content: url(../img/_src/file.svg)
							top: 20px
							padding: 3px
						span
							font-size: 14px
							line-height: 18px
							padding-top: 10px
							color: #BEBEBE
					.mainform__label
						font-size: 16px
						line-height: 19px
						color: $accentTwo
						font-weight: 600
						padding-left: 20px
					.mainform__control
						width: 100%
						border: none
						border-bottom: 1px solid #E5E7E8
						resize: none
						margin-top: -23px
			#file-name
				.del__container
					display: flex
					align-items: center
					justify-content: space-between
					background: #F7F7F7
					padding: 25px 40px 25px 28px
					font-size: 16px
					line-height: 19px
					font-weight: 600
					#del-file
						color: $accentTwo
						position: relative
						cursor: pointer
						&::before
							position: absolute
							content: url(../img/_src/close.svg)
							cursor: pointer
							top: 0px
							left: -35px
							+media-breakpoint-down(xs)
								top: -10px
								left: 0px
						.name
							color: $accentTwo
							+media-breakpoint-down(xs)
								display: none
			.footer__bottom
				padding-top: 50px
				display: flex
				align-items: center
				justify-content: space-between
				+media-breakpoint-down(lg)
					flex-direction: column
					align-items: flex-start
					padding-top: 0px
				.form-check
					position: relative
					margin-top: 40px
					margin-bottom: 20px
					.form__check-label
						font-size: 16px
						line-height: 24px
						padding-left: 0px
						color: $accentTwo
						margin-bottom: 20px
						position: relative
						&::after
							position: absolute
							content: url(../img/_src/check.svg)
							left: -31px
							top: -3px
							+media-breakpoint-down(md)
								top: 0px
								left: -16px
						+media-breakpoint-down(md)
							padding-left: 12px
					.form__check-input
						background: #F7F7F7
						border: 2px solid #F7F7F7
					input[type="checkbox"]
						display: inline-block
						width: auto
						margin-top: 5px
						opacity: 0
						cursor: pointer
					.form__check-input + label::before
						cursor: pointer
						position: absolute
						left: -35px
						top: 2px
						height: 18px
						width: 18px
						content: ""
						background: #fff
						display: inline-block
						vertical-align: middle
						border: 2px solid $accentTwo
						+media-breakpoint-down(md)
							// bottom: 25px
							top: 4px
							left: -20px
					.form__check-input:checked + label::before
						background: $accent
						border: 2px solid $accent
				.form__box
					button
						padding: 14px 95px 14px 60px
						&::after
							top: 15px
							right: 55px
							padding-left: 0
					+media-breakpoint-down(xs)
						width: 100%
						button
							width: 100%
.pagination__list
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	.pagination__item
		padding-right: 40px
		&:last-child
			padding-right: 0
		.pagination__link
			font-family: "Roboto"
			font-weight: normal
			font-size: 24px
			line-height: 28px
			color: #000
			transition: .3s
			&:hover
				color: #1C9DAC
				transition: .3s
.container__breadcrumb
	padding-top: 30px
	.nav__breadcrumb
		z-index: 990
		.breadcrumb
			background-color: transparent
			font-weight: 300
			font-size: 18px
			line-height: 18px
			padding: 15px 15px 60px 0px
			margin-bottom: 0
			.breadcrumb-item
				a
					color: #000
				&::before
					color: #000
					.breadcrumb-item.active
						color: #000
						+media-breakpoint-down(xs)
							word-wrap: normal

//home page
header
	.container-fluid
		&.container__header
			position: relative
			.header
				display: flex
				justify-content: space-between
				align-items: center
				padding: 0px
				+media-breakpoint-down(xs)
					padding: 30px 20px
				.header__logo
					padding: 50px 0px 50px 40px
					+media-breakpoint-down(xs)
						padding: 0
					img
						+media-breakpoint-down(xs)
							max-width: 130px
				.header__nav
					z-index: 991
					+media-breakpoint-down(xs)
						padding: 0 20px!important
						top: 95px!important
					.header__list-nav
						display: flex
						justify-content: space-between
						align-items: center
						margin: 0
						&.is-active
							height: auto
							display: flex
							transition: .3s
							z-index: 1000
						.header__item
							margin: 0
							position: relative
							.header__phoneMobile
								display: none
								font-size: 24px
								line-height: 24px
								color: $text
								position: relative
								margin-left: 60px
								&::before
									position: absolute
									content: url(../img/_src/phone-icon.png)
									left: -60px
									top: -8px

								+media-breakpoint-down(sm)
									display: block
							.header__link
								font-weight: 300
								font-size: 18px
								line-height: 18px
								text-align: center
								color: $text
								text-decoration: none
								padding: 0 15px 10px
								transition: .3s
								position: relative
								&.submenu
									&::before
										position: absolute
										content: url(../img/_src/arrowDown.svg)
										right: -3px
										top: 0px
								&.is-active
									color: $accent
									transition: .3s
								&:hover
									color: $accent
									transition: .3s
							.header__subList
								display: none
								position: absolute
								padding: 50px 20px 10px
								background-color: #fff
								top: 35px
								left: 0
								min-width: 240px
								&.is-active
									display: block
								.header__item
									margin-bottom: 10px
									.header__subLink
										white-space: nowrap
										font-weight: 300
										font-size: 18px
										line-height: 18px
										text-align: center
										color: $text
										&:hover
											color: $accent
											transition: .3s
				.header__function
					display: flex
					justify-content: space-between
					align-items: center
					padding-right: 30px
					.header__phone
						font-weight: 300
						font-size: 18px
						line-height: 18px
						text-align: center
						color: $text
						margin-right: 30px
						padding-left: 35px
						position: relative
						+media-breakpoint-down(sm)
							display: none
					.header__request
						+media-breakpoint-down(xs)
							display: none
					.header__requestMobile						
						+media-breakpoint-down(xs)
							display: block
							padding: 5px 10px 5px 10px
							font-size: 12px
							line-height: 16px

			.burger-menu
				position: absolute
				top: 52px
				right: 20px
				+media-breakpoint-down(xs)
					top: 24px
					right: 24px
				.burger-menu__button
					display: none
					position: relative
					width: 45px
					height: 45px
					border-radius: 10px
					background: transparent
					cursor: pointer
					z-index: 991
					.burger-menu__lines
						position: absolute
						width: 13.75px
						height: 3.6px
						top: 47%
						right: 50%
						transform: translate(50%)
						background-color: $accent
						&::after
							content: ""
							position: absolute
							width: 20px
							height: 3.6px
							background-color: $accent
							top: -7.2px
						&::before
							content: ""
							position: absolute
							width: 20px
							height: 3.6px
							background-color: $accent
							top: 7.2px
				&.is-active					
					.burger-menu__lines
						background-color: transparent
						&::before
							width: 20px
							top: 0
							transform: rotate(45deg)
						&::after
							top: 0
							transform: rotate(-45deg)
			.nav
				position: absolute
				top: 96px
				z-index: 1000
				display: none
				align-items: flex-start
				justify-content: flex-start
				flex-direction: column
				max-width: 566px
				width: 100%
				padding: 20px 20px 10px
				background-color: #fff
				+media-breakpoint-up(xl)
					right: calc(((100vw - 1272px)/2) * (-1))
				+media-breakpoint-down(xl)
					right: calc(((100vw - 1140px)/2) * (-1))
				+media-breakpoint-down(lg)
					right: calc(((100vw - 960px)/2) * (-1))
				+media-breakpoint-down(md)
					right: calc(((100vw - 720px)/2) * (-1))
				+media-breakpoint-down(sm)
					right: calc(((100vw - 540px)/2) * (-1))
					top: 95px
				+media-breakpoint-down(xs)
					max-width: 100%
					right: 0
					left: 0
					top: 80px
				&.is-active
					display: flex
				.menu__wrap
					border-bottom: 2px solid rgba(153, 158, 167, 0.5)
					width: 100%
					.menu-title
						font-size: 16px
						line-height: 34px
						font-weight: 600
						position: relative
						&.menu-mobile-title
							display: none
					.menu__list
						&.menu-mobile
							display: none
						.menu__item
							padding-left: 15px
							.menu__link
								font-size: 16px
								line-height: 34px
								color: $accentTwo
								font-weight: normal
.home
	.home__baner
		background-image: url(../img/_src/bannerbg.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		height: 100vh
		.container
			.row
				.caption
					text-align: center
					padding: 25px
					left: 5%
					right: 5%
					bottom: 50%
					transform: translateY(50%)
					max-width: 516px
					.caption__title
						font-weight: 300
						font-size: 72px
						line-height: 70px
						letter-spacing: 0.03em
						text-align: left
						color: $accent
.services__home
	padding-top: 60px
	padding-bottom: 60px
	overflow: hidden
	+media-breakpoint-down(xs)
		padding-left: 25px
		padding-right: 25px
	.container
		.row
			.title
				+media-breakpoint-down(sm)
				+media-breakpoint-down(xs)
					padding-left: 0px
					font-size: 28px
					line-height: 34px
	.services__wrapper
		.row
			.services__list
				width: 100%
				position: relative
				display: flex
				align-items: center
				justify-content: space-between
				flex-wrap: nowrap
				.services__item
					display: flex
					align-items: center
					justify-content: center
					flex-direction: column
					background: #fff
					border-radius: 20px
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					padding: 30px 38px 20px
					.services__img
						margin-bottom: 30px
					.services__description
						font-weight: 300
						font-size: 18px
						line-height: 21px
						color: #000
				.programs__item
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					display: flex
					position: relative
					+media-breakpoint-up(xl)
						min-height: 488px
						flex-basis: 407px
						max-width: 407px
						width: 407px
					+media-breakpoint-down(xl)
						min-height: 396px
						max-width: 332px
						flex-basis: 332px
						width: 332px
					+media-breakpoint-down(lg)
						min-height: 488px
						flex-basis: 407px
						max-width: 407px
						width: 407px
					+media-breakpoint-down(md)
						min-height: 396px
						max-width: 332px
						flex-basis: 332px
						width: 332px
					+media-breakpoint-down(xs)
						min-height: 394px
						max-width: calc(100vw - 50px)
						flex-basis: calc(100vw - 50px)
						width: calc(100vw - 50px)
.specialists__home
	.container
		.row
			&.specialists__top
				margin-bottom: 60px
				.specialists__title
					font-weight: 300
					font-size: 36px
					line-height: 36px
					letter-spacing: 0.02em
					color: $accent
					margin-bottom: 30px
				.specialists__listTop
					display: flex
					align-items: flex-start
					justify-content: space-between
					width: 100%
					.specialists__itemTop
						display: flex
						align-items: flex-start
						justify-content: flex-start
						flex-direction: column
						background: #FFFFFF
						box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
						border-radius: 20px
						flex-basis: 588px
						.specialists__link
							width: 100%
							.specialists__img
								width: 100%
								height: 442px
								border-radius: 20px 20px 0px 0px
							.specialists__info
								display: flex
								align-items: flex-start
								justify-content: flex-start
								flex-direction: column
								.specialists__date
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 36px
									line-height: 42px
									color: #000000
									padding: 30px 50px 25px
								.specialists__description
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 24px
									line-height: 28px
									color: #000000
									padding: 0px 50px 135px
	.container
		.row
			&.specialists__bottom
				
				.specialists__title
					font-weight: 300
					font-size: 36px
					line-height: 36px
					letter-spacing: 0.02em
					color: $accent
					margin-bottom: 30px
				.specialists__listBottom
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-wrap: wrap
					width: 100%
					padding-bottom: 30px

					.specialists__itemBottom
						display: flex
						align-items: flex-start
						justify-content: flex-start
						flex-direction: column
						background: #FFFFFF
						box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
						border-radius: 20px
						flex-basis: 385px
						margin-bottom: 20px
						.specialists__link
							width: 100%
							.specialists__img
								width: 100%
								height: 351px
								border-radius: 20px 20px 0px 0px
							.specialists__info
								width: 100%
								display: flex
								align-items: flex-start
								justify-content: center
								flex-direction: column
								.specialists__date
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 24px
									line-height: 28px
									color: #000000
									padding-top: 30px
									padding-bottom: 15px
									margin: 0 auto
								.specialists__description
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 18px
									line-height: 21px
									color: #000000
									padding-bottom: 115px
									margin: 0 auto
				.specialists__wrappBtn
					margin: 0 auto 60px
					.specialists__btn
						font-weight: 600
						font-size: 14px
						line-height: 16px
						text-align: center
						letter-spacing: 0.5px
						padding: 16px 32px
						color: $accent
						background: #FFFFFF
						border: 2px solid #1C9DAC
						border-radius: 4px
.advantages__home
	.container
		.row
			.advantages__title
				font-weight: 300
				font-size: 36px
				line-height: 36px
				letter-spacing: 0.02em
				margin-bottom: 45px
				color: $accent
	.container
		.row
			.advantages__list
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 60px
				width: 100%
				.advantages__item
					.advantages__caption
						display: flex
						align-items: center
						justify-content: flex-start
						flex-direction: column
						.advantages__iconWrap
							display: flex
							align-items: flex-start
							justify-content: center
							min-height: 150px
							margin-bottom: 60px
							.advantages__icon
						.advantages__textWrap
							display: flex
							align-items: center
							justify-content: flex-start
							flex-direction: column
							min-height: 135px
							.advantages__count
								font-size: 64px
								line-height: 63px
								text-align: center
								margin-bottom: 25px
							.advantages__text
								font-size: 24px
								line-height: 24px
								text-align: center
								letter-spacing: 0.02em
								max-width: 236px

.order__home
	background: linear-gradient(285.83deg, #1C9DAC 0%, #50B9BD 99.48%)
	padding: 125px 0
	margin-bottom: 60px
	.container
		.order__caption
			.title
				color: #fff
				font-size: 48px
				line-height: 48px
				margin-bottom: 0px
			.order__btn
				background: #FFFFFF
				color: $accent
				border-radius: 4px
				margin-left: 30px
				padding: 16px 32px
				font-size: 14px
				line-height: 16px
.news__home
	.container
		.row
			.news__list
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				margin-bottom: 0
				padding-bottom: 40px
				.news__item
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-direction: column
					flex-basis: 385px
					max-width: 385px
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					padding: 38px
					margin-bottom: 20px
					.news__title
						font-weight: 400
						font-size: 18px
						line-height: 18px
						color: #000
						margin-bottom: 20px
					.news__date
						font-size: 14px
						line-height: 16px
						color: #000
						margin-bottom: 20px
					.news__text
						font-size: 14px
						line-height: 16px
						color: #000

///////////news page
.news
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 30px
	.container
		.row
			.news__list
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				margin-bottom: 0
				padding-bottom: 10px
				.news__item
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-direction: column
					flex-basis: 385px
					max-width: 385px
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					margin-bottom: 20px
					.news__link
						padding: 38px
						display: block
						.news__title
							font-weight: 400
							font-size: 18px
							line-height: 18px
							color: #000
							margin-bottom: 20px
						.news__date
							font-size: 14px
							line-height: 16px
							color: #000
							margin-bottom: 20px
						.news__text
							font-size: 14px
							line-height: 16px
							color: #000
///////////pagenews page
.pagenews
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 30px
	.container
		.row
			.pagenews__banner
				width: 100%
				object-fit: cover
	.container
		.row
			.pagenews__wrap
				padding-top: 60px
				display: flex
				align-items: flex-start
				justify-content: space-between
				.pagenews__left
					flex-basis: 48%
					p
						text-indent: 15px
						&:first-child
							margin-bottom: 0
						&:last-child
							margin-bottom: 0
				.pagenews__right
					flex-basis: 48%
					.pagenews__list
						.pagenews__item
							background: #FFFFFF
							box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
							border-radius: 20px
							margin-bottom: 20px
							.pagenews__link
								padding: 50px
								display: block
								.pagenews__title
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 24px
									line-height: 28px
									color: #000000
								.pagenews__date
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 14px
									line-height: 16px
									color: #000000
								.pagenews__text
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 14px
									line-height: 16px
									color: #000000
//////////////license page
.license
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 30px
	.container
		.row
			.license__list
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				margin-bottom: 0
				padding-bottom: 60px
				.license__item
					display: flex
					align-items: center
					justify-content: space-between
					flex-direction: column
					flex-basis: 385px
					max-width: 385px
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					padding: 0px
					margin-bottom: 20px
					img
						width: 100%
					.license__link
						font-family: 'Roboto', sans-serif
						font-weight: 300
						font-size: 24px
						line-height: 28px
						color: #000000
						padding: 36px 0px
						&:hover
							text-decoration: underline
//////////////cost page
.cost
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 30px
	.container
		.row
			.cost__list
				display: flex
				align-items: flex-start
				justify-content: flex-start
				flex-direction: column
				width: 100%
				margin-bottom: 0
				padding-bottom: 0px
				box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
				border-radius: 20px
				.cost__elem
					width: 100%
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-direction: column
					padding: 50px
					&:nth-child(even)
						background: rgba(80, 185, 189, 0.5)
					.cost__top
						display: flex
						align-items: center
						justify-content: flex-start
						width: 100%
						padding-bottom: 60px
						.cost__title
							font-family: 'Roboto', sans-serif
							font-weight: 300
							font-size: 36px
							line-height: 42px
							margin-right: 265px
						.cost__cost
							font-family: 'Roboto', sans-serif
							font-weight: 300
							font-size: 36px
							line-height: 42px
					.cost__sublist
						.cost__item
							font-family: 'Roboto', sans-serif
							font-weight: 300
							font-size: 24px
							line-height: 28px
							margin-bottom: 45px
							&:last-child
								margin-bottom: 0px

///////////////akcii page
.akcii
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 30px
	.container
		.row
			.akcii__list
				display: flex
				align-items: flex-start
				justify-content: flex-start
				flex-direction: column
				width: 100%
				margin-bottom: 0
				padding-bottom: 0px
				box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
				border-radius: 20px
				.akcii__elem
					width: 100%
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-direction: column
					padding: 50px
					&:nth-child(even)
						background: rgba(80, 185, 189, 0.5)
					.akcii__top
						display: flex
						align-items: center
						justify-content: flex-start
						width: 100%
						padding-bottom: 60px
						.akcii__title
							font-family: 'Roboto', sans-serif
							font-weight: 300
							font-size: 36px
							line-height: 42px
							margin-right: 265px
						.akcii__cost
							font-family: 'Roboto', sans-serif
							font-weight: 300
							font-size: 36px
							line-height: 42px
					.akcii__date
						font-weight: 300
						font-size: 24px
						line-height: 24px
						color: #FFFFFF
						background: linear-gradient(97.18deg, #50B9BD 0%, #1C9DAC 100%)
						border-radius: 5px
						padding: 11px 82px
						margin-bottom: 45px
					.akcii__sublist
						.akcii__item
							font-family: 'Roboto', sans-serif
							font-weight: 300
							font-size: 24px
							line-height: 28px
							margin-bottom: 45px
							&:last-child
								margin-bottom: 0px
///////////////equipment page
.equipment
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 60px
	.container
		.row
			.equipment__list
				display: flex
				align-items: flex-start
				justify-content: flex-start
				flex-direction: column
				width: 100%
				.equipment__item
					display: flex
					align-items: flex-start
					justify-content: flex-start
					flex-direction: column
					margin-bottom: 60px
					&:last-child
						margin-bottom: 0px

					.equipment__title
						font-size: 36px
						line-height: 36px
						letter-spacing: 0.02em
						color: $accent
						margin-bottom: 30px
					.equipment__content
						display: flex
						align-items: flex-start
						justify-content: flex-start
						.equipment__imgWrap
							margin-right: 40px
							.equipment__img
								box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
								border-radius: 20px
						.equipment__text
							font-size: 18px
							line-height: 25px
							letter-spacing: 0.02em
///////////////Specialists page
.specialists
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 60px
	.container
		.row
			&.specialists__top
				margin-bottom: 60px
				.specialists__title
					font-weight: 300
					font-size: 36px
					line-height: 36px
					letter-spacing: 0.02em
					color: $accent
					margin-bottom: 30px
				.specialists__listTop
					display: flex
					align-items: flex-start
					justify-content: space-between
					width: 100%
					.specialists__itemTop
						display: flex
						align-items: flex-start
						justify-content: flex-start
						flex-direction: column
						background: #FFFFFF
						box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
						border-radius: 20px
						flex-basis: 588px
						.specialists__link
							width: 100%
							.specialists__img
								width: 100%
								height: 442px
								border-radius: 20px 20px 0px 0px
							.specialists__info
								display: flex
								align-items: flex-start
								justify-content: flex-start
								flex-direction: column
								.specialists__date
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 36px
									line-height: 42px
									color: #000000
									padding: 30px 50px 25px
								.specialists__description
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 24px
									line-height: 28px
									color: #000000
									padding: 0px 50px 135px
	.container
		.row
			&.specialists__bottom
				.specialists__title
					font-weight: 300
					font-size: 36px
					line-height: 36px
					letter-spacing: 0.02em
					color: $accent
					margin-bottom: 30px
				.specialists__listBottom
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-wrap: wrap
					width: 100%

					.specialists__itemBottom
						display: flex
						align-items: flex-start
						justify-content: flex-start
						flex-direction: column
						background: #FFFFFF
						box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
						border-radius: 20px
						flex-basis: 385px
						margin-bottom: 20px
						.specialists__link
							width: 100%
							.specialists__img
								width: 100%
								height: 351px
								border-radius: 20px 20px 0px 0px
							.specialists__info
								width: 100%
								display: flex
								align-items: flex-start
								justify-content: center
								flex-direction: column
								.specialists__date
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 24px
									line-height: 28px
									color: #000000
									padding-top: 30px
									padding-bottom: 15px
									margin: 0 auto
								.specialists__description
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 18px
									line-height: 21px
									color: #000000
									padding-bottom: 115px
									margin: 0 auto
///////////////Pagespecialist page
.pagespecialist
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 60px
	.container
		.row
			.pagespecialist__top
				position: relative
				width: 100%
				.pagespecialist__wrapImg
					max-width: 892px
					height: 600px
					img
						width: 100%
				.pagespecialist__caption
					position: absolute
					right: 0
					top: 15px
					background: #FFFFFF
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					flex-basis: 385px
					max-width: 385px
					padding: 50px 30px 122px
					.pagespecialist__description
						font-family: 'Roboto', sans-serif
						font-weight: 300
						font-size: 20px
						line-height: 23px
						color: #000000
						margin-bottom: 50px
					.pagespecialist__experience
						font-family: 'Roboto', sans-serif
						font-weight: 300
						font-size: 20px
						line-height: 23px
						color: #000000
						margin-bottom: 50px
					.pagespecialist__subtext
						font-family: 'Roboto', sans-serif
						font-weight: 300
						font-size: 20px
						line-height: 23px
						color: #000000
					.pagespecialist__timeList
						font-family: 'Roboto', sans-serif
						font-weight: 300
						font-size: 20px
						line-height: 23px
						color: #000000
						.pagespecialist__timeItem
							margin-bottom: 5px
							.pagespecialist__day
							.pagespecialist__time
.pagespecialist__diploms
	.container
		.row
			.pagespecialist__title
				font-weight: 300
				font-size: 36px
				line-height: 36px
				letter-spacing: 0.02em
				color: $accent
				margin-bottom: 30px
	.container-fluid
		max-width: 1400px
		.row
			.pagespecialist__list
				padding: 0 30px 60px
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				.pagespecialist__item
					flex-basis: 330px
					max-width: 330px
					height: 300px
					margin-bottom: 20px
					.pagespecialist__link
						img
.pagespecialist__info
	.container
		.row
			.pagespecialist__infoList
				margin-top: 60px
				.pagespecialist__infoItem
					margin-bottom: 60px
					.pagespecialist__title
						font-family: 'Roboto', sans-serif
						font-weight: 600
						font-size: 36px
						line-height: 42px
						color: $accent
						margin-bottom: 50px
					.pagespecialist__list
						.pagespecialist__item
							display: flex
							align-items: center
							justify-content: flex-start
							margin-bottom: 20px
							span
								font-family: 'Roboto', sans-serif
								font-weight: bold
								font-size: 36px
								line-height: 42px
								white-space: nowrap
							p
								font-family: 'Roboto', sans-serif
								font-weight: 300
								font-size: 20px
								line-height: 23px
								margin-bottom: 0px
								margin-left: 220px
///////////////About page
.about
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 60px
				text-transform: uppercase
	.container
		.row
			.about__top
				position: relative
				width: 100%
				.about__wrapImg
					max-width: 892px
					height: 600px
					img
						width: 100%
				.about__caption
					position: absolute
					right: 0
					top: 25px
					background: #FFFFFF
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					flex-basis: 385px
					max-width: 385px
					min-height: 550px
					padding: 50px 30px 122px
					.about__description
						font-family: 'Roboto', sans-serif
						font-weight: 300
						font-size: 20px
						line-height: 23px
						color: #000000
						margin-bottom: 50px
.about__advantages
	.container
		.row
			.about__title
				font-weight: 300
				font-size: 36px
				line-height: 36px
				letter-spacing: 0.02em
				margin-bottom: 45px
				color: $accent
	.container
		.row
			.about__list
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 60px
				width: 100%
				.about__item
					.about__caption
						display: flex
						align-items: center
						justify-content: flex-start
						flex-direction: column
						.about__iconWrap
							display: flex
							align-items: flex-start
							justify-content: center
							min-height: 150px
							margin-bottom: 60px
							.about__icon
						.about__textWrap
							display: flex
							align-items: center
							justify-content: flex-start
							flex-direction: column
							min-height: 135px
							.about__count
								font-size: 64px
								line-height: 63px
								text-align: center
								margin-bottom: 25px
							.about__text
								font-size: 24px
								line-height: 24px
								text-align: center
								letter-spacing: 0.02em
								max-width: 236px

/////////////////pageservice page
.pageservice
	background-color: #fff
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 60px
				text-transform: uppercase
	.container
		.row
			.pageservice__top
				position: relative
				width: 100%
				.pageservice__wrapImg
					max-width: 892px
					height: 600px
					img
						width: 100%
				.pageservice__caption
					position: absolute
					right: 0
					top: 25px
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-direction: column
					background: #FFFFFF
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					flex-basis: 385px
					max-width: 385px
					min-height: 550px
					padding: 50px
					.pageservice__description
						font-family: 'Roboto', sans-serif
						font-weight: 400
						font-size: 14px
						line-height: 16px
						color: #000000
						margin-bottom: 50px
					.pageservice__infoSpecialist
						font-family: 'Roboto', sans-serif
						font-weight: 400
						font-size: 14px
						line-height: 16px
						color: #000000
						margin-bottom: 50px
					.pageservice__cost
						font-family: 'Roboto', sans-serif
						font-weight: 400
						font-size: 14px
						line-height: 16px
						color: #000000
						margin-bottom: 50px
.pageservice__bottom
	.container
		.row
			&.pageservice__content
				padding-bottom: 60px
				justify-content: space-between
				.pageservice__left
					max-width: 550px
					.pageservice__info
						min-height: 400px
						padding-left: 20px
						p 
							font-family: "Open Sans", sans-serif
							font-size: 18px
							line-height: 25px
					.pageservice__indicationsUse
						padding-left: 20px
						padding-bottom: 40px
						p 
							font-family: "Open Sans", sans-serif
							font-size: 20px
							line-height: 27px
							font-weight: bold
							padding-left: 10px
						.pageservice__indicationsUseList							
							margin-bottom: 0
							.pageservice__indicationsUseItem
								font-family: "Open Sans", sans-serif
								font-size: 20px
								line-height: 27px
					.pageservice__contraindicationsUse
						padding-left: 20px
						padding-bottom: 60px
						p 
							font-family: "Open Sans", sans-serif
							font-size: 24px
							line-height: 33px
							font-weight: bold
							padding-left: 10px
						.pageservice__contraindicationsUseList
							margin-bottom: 0
							.pageservice__contraindicationsUseItem
								font-family: "Open Sans", sans-serif
								font-size: 24px
								line-height: 33px
					.pageservice__relatedService
						background: #FFFFFF
						box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.2)
						border-radius: 20px
						padding: 50px
						margin-bottom: 20px
						min-height: 300px
						display: flex
						align-items: flex-start
						justify-content: space-between
						flex-direction: column
						&:last-child
							margin-bottom: 0
						.pageservice__relatedServiceTitle
							font-family: 'Roboto', sans-serif
							font-weight: 400
							font-size: 24px
							line-height: 28px
						.pageservice__relatedServiceCost
							font-family: 'Roboto', sans-serif
							font-weight: 400
							font-size: 24px
							line-height: 28px
							margin-bottom: 0
				.pageservice__right
					max-width: 588px
					.pageservice__specialist
						.specialists__title
							font-weight: 300
							font-size: 48px
							line-height: 47px
							letter-spacing: 0.02em
							color: $accent
							margin-bottom: 30px
						.specialists__itemTop
							display: flex
							align-items: flex-start
							justify-content: flex-start
							flex-direction: column
							background: #FFFFFF
							box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
							border-radius: 20px
							flex-basis: 588px
							min-height: 700px
							margin-bottom: 20px
							.specialists__link
								width: 100%
								.specialists__img
									width: 100%
									height: 442px
									border-radius: 20px 20px 0px 0px
								.specialists__info
									width: 100%
									display: flex
									align-items: flex-start
									justify-content: center
									flex-direction: column
									padding-left: 50px
									.specialists__date
										font-family: 'Roboto', sans-serif
										font-weight: 300
										font-size: 24px
										line-height: 28px
										color: #000000
										padding-top: 30px
										padding-bottom: 25px									
									.specialists__description
										font-family: 'Roboto', sans-serif
										font-weight: 300
										font-size: 18px
										line-height: 21px
										color: #000000
										padding-bottom: 30px
					.pageservice__form
////////reviews
.reviews	
	padding-bottom: 135px
	.container
		.row
			.title
				margin-bottom: 30px
	.container		
		.row
			&.reviews__slider
				position: relative
				&::after
					position: absolute
					content: url(../img/_src/quote-left.png)						
					left: 0px
					top: 10px	
				&::before
					position: absolute
					content: url(../img/_src/quote-right.png)						
					right: 0px
					bottom: 30px	
				.reviews__list
					max-width: 780px
					margin: 0 auto
					padding-top: 168px
					padding-bottom: 190px								
					.reviews__item	
						.reviews__caption
							max-width: 780px
							text-align: center
							.reviews__description
								font-family: 'HelveticaNeueCyr', sans-serif
								font-style: italic
								font-weight: 400
								font-size: 24px
								line-height: 29px
								color: #000
								margin-bottom: 40px
							.reviews__name
								font-family: 'HelveticaNeueCyr', sans-serif
								font-style: italic
								font-weight: 500
								font-size: 24px
								line-height: 29px
								color: #000
					.slick-prev
						top: 45%
						left: -25%
						width: 40px
						height: 60px
						&::before
							content: url(../img/_src/arrLeft.png)
							
							// left: -31px
							// top: -3px
							cursor: pointer
					.slick-next
						top: 45%
						right: -25%
						width: 40px
						height: 60px
						&::before
							content: url(../img/_src/arrRight.png)
							cursor: pointer
					.slick-dots
						li
							width: 25px
							height: 25px
							margin: 0 6px
							button
								width: 25px
								height: 25px
								&::before
									width: 25px
									height: 25px
									border: 5px solid #1C9DAC
									background: #FFFFFF
									border-radius: 50%
									content: ' '
							&.slick-active
								button
									&::before
.reviews__order
	margin-bottom: 120px
	.container
		.row
			&.reviews__caption
				align-items: center
				justify-content: flex-start
				.title
					font-weight: 300
					font-size: 48px
					line-height: 47px
					letter-spacing: 0.02em
					margin-bottom: 0
				.btn
					width: 208px
					margin-left: 30px

						
////////// /gallery
.gallery
	padding-bottom: 60px
	.container
		.row
			.title
				margin-bottom: 60px
	.container
		.row
			display: flex
			align-items: flex-start
			justify-content: flex-start
			flex-direction: column
			.gallery__subTitle
				font-weight: 300
				font-size: 36px
				line-height: 36px
				letter-spacing: 0.02em
				color: $accent
				margin-bottom: 30px
			.gallery__list
				display: flex
				align-items: flex-start
				justify-content: space-between
				flex-wrap: wrap
				.gallery__item
					flex-basis: 385px
					max-width: 385px
					height: 550px
					position: relative
					border-radius: 20px
					margin-bottom: 20px
					.gallery__imgBefore						
					.gallery__imgAfter
						display: none
					.gallery__caption
						display: none
					&:hover						
						.gallery__caption
							display: block
							position: absolute
							z-index: 999
							top: 0
							left: 0
							text-align: center
							background-color: rgba(0, 0, 0, 0.8)
							border-radius: 20px
							.gallery__description
								font-family: 'Roboto', sans-serif
								font-weight: 400
								font-size: 24px
								line-height: 28px
								color: #fff
								padding: 200px 44px 170px
								text-align: center
								margin-bottom: 0px
							.gallery__link
								display: block
								font-family: 'Roboto', sans-serif
								font-weight: 400
								font-size: 24px
								line-height: 28px
								color: #fff
								padding-bottom: 40px
//////////contacts
.contacts	
	.container
		.row
			&.contacts__content
				display: flex
				align-items: flex-start
				justify-content: space-between
				width: 100%
				padding-bottom: 60px
				.contacts__caption
					background: #FFFFFF
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					padding: 50px
					flex-basis: 48%
					.contacts__list
						.contacts__item
							padding-bottom: 25px
							.contacts__setiList
								display: flex
								align-items: flex-start
								justify-content: flex-start
								padding-top: 25px
								.contacts__setiItem
									margin-right: 20px
									font-family: 'Roboto', sans-serif
									font-weight: 300
									font-size: 24px
									line-height: 28px
									color: #000000
				.contacts__containerMap
					background-image: url(../img/_src/map.png)
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					flex-basis: 48%
					box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
					border-radius: 20px
					overflow: hidden
					max-height: 484px
					min-height: 484px
.form
	box-shadow: 0px 4px 30px rgba(28, 157, 172, 0.25)
	padding: 50px 30px 40px 50px
	flex-basis: 588px
	border-radius: 20px
	.form__top
		.form__title
			font-family: 'Roboto', sans-serif
			font-weight: 300
			font-size: 36px
			line-height: 42px
			margin-bottom: 10px
		.form__description
			font-family: 'Roboto', sans-serif
			font-weight: 300
			font-size: 14px
			line-height: 16px
			margin-bottom: 50px
	.form__content
		.mainform__group
			margin-bottom: 44px
			position: relative
			.mainform__control
				padding: 12px 16px
				width: 100%
				border: 1px solid #A1A4B1
				border-radius: 4px
				&::placeholder
					font-family: 'Open Sans', sans-serif
					font-weight: normal
					font-size: 14px
					line-height: 24px
					color: #8B90A0
			.mainform__label
				font-family: 'Open Sans', sans-serif
				font-weight: normal
				font-size: 14px
				line-height: 16px
				color: #232735
				position: absolute
				left: 0
				top: -25px
			&.group-01
			&.comment
				margin-bottom: 0px
				textarea
					padding: 12px 16px
					width: 100%
					border: 1px solid #A1A4B1
					border-radius: 4px
					&::placeholder
						font-family: 'Open Sans', sans-serif
						font-weight: normal
						font-size: 14px
						line-height: 24px
						color: #8B90A0
				.mainform__label
					font-family: 'Open Sans', sans-serif
					font-weight: normal
					font-size: 14px
					line-height: 16px
					color: #232735
					position: absolute
					left: 0
					top: -25px
		.form__bottom
				padding-top: 50px
				display: flex
				align-items: center
				align-items: flex-start
				flex-direction: column
				+media-breakpoint-down(lg)	
					padding-top: 0px
				.form-check
					position: relative
					padding-left: 44px
					margin-bottom: 0
					.form__check-input
						background: #F7F7F7
						border: 2px solid #F7F7F7
					input[type="checkbox"]
						display: inline-block
						width: auto
						margin-top: 5px
						opacity: 0
					.form__check-input + label::before
						position: absolute
						left: -35px
						bottom: 7px
						height: 18px
						width: 18px
						content: ""
						background: #fff
						display: inline-block
						vertical-align: middle
						border: 2px solid #000
						border-radius: 2px
						+media-breakpoint-down(md)
							bottom: 5px
						+media-breakpoint-down(xs)
							bottom: auto
					.form__check-input:checked + label::before
						background: $accent
						border: 2px solid $accent
					.form__check-label
						font-family: 'Roboto', sans-serif
						font-weight: 300
						font-size: 14px
						line-height: 16px
						padding-left: 0px
						color: #000
						margin-bottom: 20px
						position: relative
						cursor: pointer
						&::after
							display: none
							position: absolute
							content: url(../img/_src/check.svg)
							left: -33px
							bottom: 8px
							cursor: pointer
						+media-breakpoint-down(md)
							padding-left: 12px
					.form__check-input:checked + label::after
						display: block
				.form__box
					button
						min-width: 210px
						font-family: 'Open Sans', sans-serif
						font-weight: normal
						font-size: 14px
						line-height: 16px
footer
	background: linear-gradient(360deg, #1C9DAC 0%, #50B9BD 100%)
	.container
		.footer__nav
			border-bottom: 2px solid #fff
			.footer__list
				display: flex
				align-items: flex-start
				justify-content: space-between
				margin: 0
				padding: 60px 0 40px
				width: 100%
				.footer__elem
					padding: 0
					.footer__title
						font-weight: 300
						font-size: 36px
						line-height: 36px
						letter-spacing: 0.02em
						color: #ffffff
						margin-bottom: 30px
					.footer__sublist
						.footer__item
							padding-bottom: 20px
							.footer__link
								font-weight: 300
								font-size: 24px
								line-height: 24px
								text-decoration: none
								color: #ffffff
		.footer__bottom
			padding: 60px 0
			display: flex
			align-items: center
			justify-content: space-between
			color: #ffffff
			font-size: 16px
			line-height: 19px
			.footer__logo
				.footer__link
					margin: 0 auto
			.footer__info
				display: flex
				align-items: flex-start
				justify-content: center
				flex-direction: column
				margin-bottom: 0
				.footer__description
					font-weight: 300
					font-size: 18px
					line-height: 21px
			.footer__seti
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 0
				.footer__item
					padding-left: 40px
					.footer__link

@import media